server.port=9898
spring.datasource.url=jdbc:oracle:thin:@172.27.72.70:1970:AMLOCK19C
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=AML_BASE
spring.datasource.password=AML$032024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# Set logging level for root logger
logging.level.root=INFO
# Set logging level for specific packages or classes
logging.level.org.springframework.web=DEBUG
logging.level.com.azentio.oauth=TRACE
# Log file location (optional)
logging.file=D:\\java-tools-ides\\SVN_workspace\\MT\\oauth-jwt\\logs\\spring-boot-oauth2.log
# Log file size limit (optional)
logging.file.max-size=1MB
# Number of log files to keep (optional)
logging.file.max-history=5
# Log output format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{5} - %msg%n

ratelimit.window.seconds=60
ratelimit.max.requests=5
spring.main.allow-bean-definition-overriding=true
